<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_dual_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mobile_dual_arm urdf file -->
    <xacro:include filename="$(find mobile_dual_arm_description)/urdf/mobile_dual_arm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="mobile_dual_arm.ros2_control.xacro" />


    <xacro:mobile_dual_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
