<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="timda_body_ros2_control" params="
    name
    side
    use_fake_hardware:=true fake_sensor_commands:=true
    sim_gazebo:=false
    sim_ignition:=false
    usb_port:=/dev/wrs/slide_
    baud_rate:=9600
    ">

  <ros2_control name="${name}" type="system">
      <hardware>

        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>slider_hardware/SliderHardware</plugin>
          <param name="usb_port">${usb_port}</param>
          <param name="side">${side}</param>
          <param name="baud_rate">${baud_rate}</param>
        </xacro:unless>
      </hardware>
<!-- <command_interface name="velocity"/> -->
      <joint name="joint_${side}">
        <command_interface name="position"/>
        <param name="min">-1</param>
        <param name="max">1</param>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
  </ros2_control>

  </xacro:macro>

</robot>
